{
  "name": "@flashflow/payment-worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/worker.js",
  "types": "dist/worker.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build -w @flashflow/common && tsx src/worker.ts",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "@flashflow/common": "*",
    "kafkajs": "^2.2.4"
  }
}
